PORT=4000

MONGODB_URL='mongodb+srv://Abdul:Abdul2002@cluster0.m3cfk90.mongodb.net/FarmHubDB?retryWrites=true&w=majority'

FRONTEND_URL='http://localhost:3000'

STRIPE_API_KEY = pk_test_51MRGI5SIalemv8vHSWlBF6WuAF7MfxTP5KSQ6VrjvaDWq6gWTJTJ7qbhJs0xGmxXP7Cjs6eT5VvpGtauv3l4Hl4N00kLqBjRA3

STRIPE_SECRET_KEY = sk_test_51MRGI5SIalemv8vHH1wfhaJ58cpFxVDQPqqPbnUxwH24yyx4K4bLdCLuF48xq6T5DmfhnajHWH1CD84BU8vJnxji00YT2EllZs