PORT=4000

# MONGODB_URL='mongodb+srv://abdul365:abdm2002@farmhub.uv0uofu.mongodb.net/farmhubDB?retryWrites=true&w=majority'
MONGODB_URL='mongodb://127.0.0.1/FarmHubDB'

FRONTEND_URL='https://farmhub-gcp.el.r.appspot.com/'

STRIPE_API_KEY = pk_test_51MRGI5SIalemv8vHSWlBF6WuAF7MfxTP5KSQ6VrjvaDWq6gWTJTJ7qbhJs0xGmxXP7Cjs6eT5VvpGtauv3l4Hl4N00kLqBjRA3

STRIPE_SECRET_KEY = sk_test_51MRGI5SIalemv8vHH1wfhaJ58cpFxVDQPqqPbnUxwH24yyx4K4bLdCLuF48xq6T5DmfhnajHWH1CD84BU8vJnxji00YT2EllZs