PORT=4000

MONGODB_URL='mongodb+srv://FarmHubAdmin:kB6ehwrR5hrTiO75@farmhub.uv0uofu.mongodb.net/farmhubDB?retryWrites=true&w=majority'

FRONTEND_URL='http://localhost:3000'

ACCOUNT_SID = ACc1f7afcb67f26ed515dd435abbcf50fb

AUTH_TOKEN = c3876c8b29e8b69264b2d41b553f839c


STRIPE_API_KEY = pk_test_51MRGI5SIalemv8vHSWlBF6WuAF7MfxTP5KSQ6VrjvaDWq6gWTJTJ7qbhJs0xGmxXP7Cjs6eT5VvpGtauv3l4Hl4N00kLqBjRA3

STRIPE_SECRET_KEY = sk_test_51MRGI5SIalemv8vHH1wfhaJ58cpFxVDQPqqPbnUxwH24yyx4K4bLdCLuF48xq6T5DmfhnajHWH1CD84BU8vJnxji00YT2EllZs